.approveProjectList {
  width: 100%;
  padding: 20px;
  height: calc(100vh - 86px);

  &-table {
    overflow: scroll;
    height: calc(100vh - 118px);
  }
  &-form {
    height: 100%;
    overflow: auto;
    .ant-form-item-label {
      text-align: right !important;
      white-space: pre-wrap !important;
      line-height: 22px !important;
    }
    .ant-form-item-control {
      line-height: 22px !important;
    }
    &-contain {
      width: 100%;
      &-info {
        width: 50%;
        float: left;
        margin-left: 15%;
      }
    }
    h1 {
      text-align: center;
    }
    h3 {
      text-align: center;
    }
  }
}
