.editNotice{
    height: calc(100vh - 86px);
    width: 100%;
    padding: 20px;
    overflow: hidden;
    &-form{
        display: flex;
        flex-direction: column;
        align-items:center;
        &-item{
            width: 600px;
            &-textarea{
                height: 200px!important;
            }
            .ant-form-item-label{
                text-align:left;
            }
        }
        &-btns{
            width: 600px;
            display: flex;
            justify-content: space-between;
        }
    }
    &-add{
        margin-bottom:10px;
    }
    &-table{
        overflow:scroll;
        height: calc(100vh - 140px)
    }
}