.applyDataBase-form {
  width: 100%;
  &-contain {
    width: 100%;
    &-info{
        width: 50%;
        float: left;
        margin-left: 15%;
    }
    &-notice {
        height: 100%;
        border:1px solid #ccc;
        margin:10px 0 0 5%;
        padding: 10px;
        width: 300px;
        float: left;
        span{
          margin-bottom: 10px;
          width: 100%;
          text-align: center;
          display: block;
          font-size: 18px;
          font-weight: bold;
         
        }li{
          margin: 5px 0 ;
        }
        // position: absolute;
        // right: 100px;

    }
  }
}
.applyDataBase-content-list{
  // border:1px solid #ebedf0;
  // padding: 5px;
}