.approveList{
    width: 100%;
    padding: 20px;
    height: calc(100vh - 86px);
    &-table{
        overflow:scroll;
        height: calc(100vh - 118px)
    }
    &-form{
        height: 100%;
        overflow: auto;
    }
    &-btns{
        position: absolute;
        bottom: 30px;
        z-index: 99;
    }
    &-btn{
        margin: 10px;
    }
    h1{
        text-align: center;
    }
    h3{
        text-align:center
    }
}