// .login-form {
//     max-width: 300px;
//     // border:1px solid rgb(243, 238, 238);
//   }
//   .login-contain {
//     display: flex;
//     justify-content: center;
//     align-items: center;
//     padding: 50px;
//     border:1px solid rgb(241, 239, 239);
//     width: 300px;
//     top: 100px;
//     border-radius: 20px;
//     // background: #e6f7ff;
    
//   }
//   .login-form-forgot {
//     float: right;
//   }.login-form-button {
//     width: 100%;
//     background-color: rgba(255, 255, 255,0.08);
//     border-color: #fff;
//     border-style: 1px;
//   }
//   .page{
    
//     display: flex;
//     justify-content: center;
//     align-items: center;
//     position: relative;
//     height: 100vh;
//     // background: linear-gradient(120deg, #155799, #159957)
//   }
//   .goods__action-bar-btn{
//     margin: 0 5px;
//   }
.register-contain{
  display: flex;
  justify-content: center;
  align-items: center;
  border:1px solid rgb(241, 239, 239);
  width: 500px;
  height: 600px;
  margin-top: 50px;
  // border-radius: 20px;
  background: #fff;
  box-shadow:0 1px 2px 0 rgba(0,0,0,.05)
}