.login-form {
    // max-width: 300px;
    width: 300px;
    // border:1px solid rgb(243, 238, 238);
    &-register{
      color: #fff;
      margin-top: 10px;
      a{
      border-bottom: 1px solid #fff;
      color: #1890ff;
      }
    }
    &-userName{
      width: 350px;
      margin: 30px 0 ;
    }
    &-valid{
      width: 230px;
      // margin: 30px 0 ;
      float: left;
      &-countdown{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 40px;
        width: 112px;
      }
      &-input{
        float:left;
        width:220px;
      }
      &-button{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 40px;
        width: 112px;
        // float: left;
        // margin-left: 27px;
        // position: absolute;
        // top: -70px;
        // left: 30px;
      }
    }
  }
  .login-contain {
    display: flex;
    justify-content: center;
    align-items: center;
    border:1px solid rgb(241, 239, 239);
    width: 500px;
    height: 350px;
    margin-top: 100px;
    // border-radius: 20px;
    background: #fff;
    box-shadow: 0 1px 2px 0 rgba(0,0,0,.05);
    h1{
      margin-bottom:2rem;
    }
  }
  .login-form-forgot {
    float: right;
  }
  .login-form-button {
    width: 100%;
    // background-color: rgba(255, 255, 255,0.08);
    border-color: #fff;
    border-style: 1px;
  }
  .page{
    display: flex;
    justify-content: center;
    position: relative;
    height: 100vh;
    background: rgb(244, 245, 245)
    // background: linear-gradient(120deg, #155799, #159957)
  }
  .goods__action-bar-btn{
    margin: 0 5px;
  }