.applyDataBase {
  width: 100%;
  display: flex;
  flex-direction: column;
  height: calc(100vh - 86px);
  &-btns{
    display: flex;
    align-items: center;
  }
  &-btn{
    margin: 0 30px;
    width: 100px;
    height: 35px;
  }
  &-photoBtn{
    border-bottom:1px solid #1890ff;
    position: absolute;
    right: 30px;

  }
  &-form{
    &-save{
      position: fixed;
      bottom: 20px;
      left: 210px;
    }
    &-submit{
      position: fixed;
      bottom: 20px;
      left: 280px;
    }
    &-print{
      position: fixed;
      bottom: 20px;
      right: 30px;
    }
    

  }
  &-content{
    width: 100%;
    display: flex;
    overflow: auto;
    justify-content: center;
    height: calc(100vh - 86px);
    padding: 48px;
    &-list {
      width: 100%;
    }
    .ant-form-item-label {
      text-align: left !important;
    }
    .ant-form-item {
      margin-bottom: 8px;
    }
  }
}
