.noticeList{
    padding: 24px;
    display:block;
    &-time{
      position: absolute;
      right: 20px;
    }
    &-line{
      width: 100%;
      height: 1px;
      background: #e8e8e8;
      margin: 30px 0 ;
    }
    &-Collapse{
      height: calc(100vh - 350px);
      overflow: auto;
    }
  }