.home{
  width: 100%;
  height: 100vh;
  display: flex;
  &-modal{
    width: 500px;
    // margin: 0 100px;
  }
  &-left{
    width: 182px;
    height: 100vh;
    &-logo{
      width: 100%;
      height: 100px;
      display: flex;
      justify-content: center;
      align-items:center;
      &-img{
        width: 160px;
        height: 70px;
      }
    }
  }
  &-right{
    width: calc(100vw - 182px);
    height: 100vh;
    &-top{
      display: flex;
      width: 100%;
      height: 100vh;
      &-user{
        width: 200px;
        height: 70px;
        display: flex;
        position: absolute;
        top: 0;
        right: 0;
        justify-content: center;
        align-items:center;
        span{
          display: flex;
          flex-direction:column;
          justify-content: center;
          align-items: center;
        }
      }
      &-tabs{
        width: 100%;
        height: 100vh;
      }
    }
  }
}